#
# JDBC properties
#
server.port = 8443

logging.level.org.springframework= info
#spring.security.user.name=defaultValue
#spring.security.user.password=1asd

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
